# EXAMEN DE ACCESO A DATOS
# Diciembre 2023
# Nombre del alumno: Raúl Herrera Alba
# Fecha: 11/12/2023
url=jdbc:mysql://localhost:3306/examen
user=root
password=
port  = 3306
dbname = examen
host = localhost